# Map config
Door_xcord=0;1000
Door_ycord=0;1000

# Network config
Shelf_quantity=50
ManuBot_quantity=25
Charger_quantity=10
Factory_size=1000

# Charger config
ECperSec=120


# ManuBot config
speed=15
init_energy=1500
energy_threshold=15
resting_energy=3
working_energy=50
